// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
    height: 100%;
}

// ******My CSS begins here******
// general CSS
@main-color:Coral;
@accent-color:lightgrey;
@main-font:'Permanent Marker', cursive;
@accent-font:'Questrial', sans-serif;
h1 {
	font-size:40px;
	color:@main-color;
	font-family:@main-font;
}
h2 {
	font-family: @main-font;
	font-size: 25px;
}
h3 {
	font-family: @main-font;
	
}

h4 {
	font-family: @accent-font;
}

li {
	list-style-type: disc;
	font-family: @accent-font;
	margin-left: 5rem;
}
// Parent Child CSS

nav {
	display:flex;
	justify-content: flex-end;
	margin:5%;
	
	a {
		margin:1rem;
		text-decoration: none;
		color:@main-color;
		font-size: 20px;
		font-family: @main-font;
	}
	
}

.introduction {
	background-color:@accent-color;
	padding:20%;
	

	.top {
		border-bottom: 1px solid black;
		padding:5%;
	}
	
}

.skills {
	margin:5%;
}

.history {
	margin:5%;
}

.contact {
	margin:5%;
}